{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gitting",
  "version": "0.6.1",
  "identifier": "com.gitting.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gitting",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "center": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "visible": false,
        "backgroundColor": "#111113",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGNEI4NTNFMkQxNENCMjAKUldRZ3l4UXRQb1ZMbnpScFVpeFNoTFZncXRFTnI2eEJXelpnSUtnaU1MNWJVd0tTMXJURktEMUsK",
      "endpoints": ["https://github.com/arthur-crahe/gitting/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
